Сборка начата в 12:40...
1>------ Сборка начата: проект: home16, Конфигурация: Debug x64 ------
1>main.cpp
1>C:\Users\khrya\OneDrive\Рабочий стол\учеба ит\home16\home16\main.cpp(1,10): warning C4067: непредвиденные лексемы за директивой препроцессора, требуется newline
1>C:\Users\khrya\OneDrive\Рабочий стол\учеба ит\home16\home16\main.cpp(24,15): warning C4552: ">=": результат выражения не используется
1>C:\Users\khrya\OneDrive\Рабочий стол\учеба ит\home16\home16\main.cpp(35,6): error C2369: arr: переопределение; различные индексы
1>C:\Users\khrya\OneDrive\Рабочий стол\учеба ит\home16\home16\main.cpp(14,6):
1> см. объявление "arr"
1>C:\Users\khrya\OneDrive\Рабочий стол\учеба ит\home16\home16\main.cpp(54,25): error C2109: для индекса требуется массив или указатель
1>C:\Users\khrya\OneDrive\Рабочий стол\учеба ит\home16\home16\main.cpp(68,25): error C2109: для индекса требуется массив или указатель
1>Сборка проекта "home16.vcxproj" завершена с ошибкой.
========== Сборка: успешно выполнено — 0 , со сбоем — 1, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка завершено в 12:40 и заняло 01,209 с ==========
